---
ludus_install_directory: /opt/ludus
ludus_sccm_host_path: "C:\\ludus\\sccm"
adksetup_url: https://download.microsoft.com/download/e/8/b/e8bec6c1-8153-408d-96b1-ee2985a600ad/adk/adksetup.exe
adkwinpesetup_url: https://download.microsoft.com/download/17ac4263-5816-4f1b-8131-87c4d5a3331f/adkwinpeaddons/adkwinpesetup.exe