---
- name: Download SQL Server 2022
  ansible.builtin.include_tasks:
    file: download_file.yml
  vars:
    ludus_sccm_file_name: SQLServer2022-x64-ENU.iso
    ludus_sccm_url: "{{ ludus_sccm_sql2022_url }}"
    ludus_sccm_host_path: "C:\\ludus\\sccm"

- name: Mount SQL ISO
  community.windows.win_disk_image:
    image_path: C:\ludus\sccm\SQLServer2022-x64-ENU.iso
    state: present
  register: disk_image_out

- name: Create SQL Service Account
  microsoft.ad.user:
    name: '{{ ludus_sccm_sql_svc_account_username }}'
    password: '{{ ludus_sccm_sql_svc_account_password }}'
    state: present
    spn:
      set:
        - 'MSSQLSvc/{{ ludus_sccm_sql_server_hostname }}:1433'
        - 'MSSQLSvc/{{ ludus_sccm_sql_server_hostname }}.{{ ludus_domain_fqdn }}:1433'
  vars:
    ansible_become: true
    ansible_become_method: runas
    ansible_become_user: '{{ ludus_domain_fqdn }}\{{ defaults.ad_domain_admin }}'
    ansible_become_password: '{{ defaults.ad_domain_admin_password }}'
    ansible_become_flags: "logon_type=interactive logon_flags=with_profile"

- name: Set admin account fact
  ansible.builtin.set_fact:
    # ludus_sccm_site_server_samaccountname was set in main.yml so we can use it here without fear of it being undefined
    ludus_sccm_sql_sysadmin_accounts: '{{ ludus_domain_netbios_name }}\{{ hostvars["localhost"][cache_var_name] }} {{ ludus_domain_netbios_name }}\{{ defaults.ad_domain_admin }} {{ ludus_sccm_sql_additional_sysadmin_accounts}}'

- name: Setup SQL Server - This will take a while
  ansible.windows.win_shell: |
    {{ disk_image_out.mount_paths[0] }}setup.exe /Q /IAcceptSQLServerLicenseTerms /ACTION="install" /FEATURES=SQL /INSTANCENAME=MSSQLSERVER /SQLSYSADMINACCOUNTS={{ ludus_sccm_sql_sysadmin_accounts }} /SQLSVCACCOUNT='{{ ludus_domain_netbios_name }}\{{ ludus_sccm_sql_svc_account_username }}' /SQLSVCPASSWORD="{{ ludus_sccm_sql_svc_account_password }}" /SQLMINMEMORY="2048" /SQLMAXMEMORY="16384"
  vars:
    ansible_become: true
    ansible_become_method: runas
    ansible_become_user: '{{ ludus_domain_fqdn }}\{{ defaults.ad_domain_admin }}'
    ansible_become_password: '{{ defaults.ad_domain_admin_password }}'
    ansible_become_flags: "logon_type=interactive logon_flags=with_profile"
  args:
    creates: "C:\\Program Files\\Microsoft SQL Server\\MSSQL16.MSSQLSERVER\\MSSQL\\Binn\\sqlservr.exe"

- name: Unmount ISO
  community.windows.win_disk_image:
    image_path: C:\ludus\sccm\SQLServer2022-x64-ENU.iso
    state: absent
