---
- name: Install Windows Features
  ansible.windows.win_feature:
    name:
      - BITS
      - BITS-IIS-Ext
      - NET-Framework-45-Core
      - Web-App-Dev
      - Web-ISAPI-Ext
      - Web-Security
      - Web-Windows-Auth
      - Web-Mgmt-Compat
      - Web-Metabase
      - Web-WMI
    state: present