---
SCCM_SITE_SERVER_HOSTNAME: 'sccm-sitesrv'
SCCM_SQL_SERVER_HOSTNAME: 'sccm-sql'
SQLSVCACCOUNT: 'sqlsccmsvc'                                  
SQLSVCPASSWORD: 'Password123'  

#Do Not Change Below
sql2022_url: https://archive.org/download/enu_sql_server_2022_standard_edition_x64_dvd_43079f69/enu_sql_server_2022_standard_edition_x64_dvd_43079f69.iso

SQLSYSADMINACCOUNTS: '{{ ludus_domain_netbios_name }}\{{ SCCM_SITE_SERVER_HOSTNAME }}$ {{ ludus_domain_netbios_name }}\{{ defaults.ad_domain_admin }}'



